<!DOCTYPE html>
<html lang="en">
    <head>
        <title>create package</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/slider.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <style>
            p {
                color: red;
            }
            input[type="number"]::-webkit-inner-spin-button {
                display: none;
            }
            html, body {
                background-color: #333;
            }
            label:not(.switch), .white {
                color: #FFF;
            }

            input[type="number"], input[type="text"] {
                border: none;
            }

            .draw-border {
                box-shadow: inset 0 0 0 4px #58afd1;
                color: #58afd1;
                transition: color 0.25s 0.0833333333s;
                position: relative;
              }
              .draw-border::before, .draw-border::after {
                border: 0 solid transparent;
                box-sizing: border-box;
                content: "";
                pointer-events: none;
                position: absolute;
                width: 0;
                height: 0;
                bottom: 0;
                right: 0;
              }
              .draw-border::before {
                border-bottom-width: 4px;
                border-left-width: 4px;
              }
              .draw-border::after {
                border-top-width: 4px;
                border-right-width: 4px;
              }
              .draw-border:hover {
                color: #ffe593;
              }
              .draw-border:hover::before, .draw-border:hover::after {
                border-color: #ffe593;
                transition: border-color 0s, width 0.25s, height 0.25s;
                width: 100%;
                height: 100%;
              }
              .draw-border:hover::before {
                transition-delay: 0s, 0s, 0.25s;
              }
              .draw-border:hover::after {
                transition-delay: 0s, 0.25s, 0s;
              }
              
              .btn {
                background: none;
                border: none;
                cursor: pointer;
                line-height: 1.5;
                font: 700 1.2rem "Roboto Slab", sans-serif;
                padding: 1em 2em;
                letter-spacing: 0.05rem;
              }
              .btn:focus {
                outline: 2px dotted #55d7dc;
              }
        </style>
    </head>
    <body>
        {% if notfound %}
        <p>your package currenly does not exist, this is a big problem, enter the full adress for it to ship to to create the package in our database</p>
        {% else %}
        <p>Hello, make a package and a QR code will be generated</p>
        {% endif %}
        <form method="POST" action="/create/package" width="100%">
            <label for="address">full address(address street city, state country zip code)</label>
            <br>
            <input type="text" name="adress" width="100%" required autocomplete="street-address">
            <br>
            

        <input type="hidden" name="id" id="id">
        <br>
        <span class="white">overrride pre existing package</span>
        <br>
        <label class="switch">
            
            
        <input type="checkbox" id="check" name="check" class="slider round">
        <span class="slider round"></span>
    </label>
        
        <br>
        <label for="override" id="ugly" style="display: none">id:</label>
        <input type="number" inputmode="numeric" pattern="[0-9]*" id="override" name="override" style="display: none;">
        <input type="submit" name="submit" class="btn draw-border">
        </form>
        
    </body>
    
</html>
<script>
            
    var v = document.URL.split("/")
    document.getElementById("id").value = v[v.length - 1]

    function cookiemonster() {
        checked = document.getElementById("check").checked
        if (checked) {
            document.getElementById("override").style.display = "block";
            document.getElementById("ugly").style.display = "block";
        } else {
            document.getElementById("override").style.display = "none";
            document.getElementById("ugly").style.display = "none";
        }
    }
    setInterval(cookiemonster, 1000)
</script>