<!DOCTYPE html>
<link rel="stylesheet" href="/static/mobile.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/toimg.css">
<body style="background-color: #333;">
<style>
  table, tr, th, td, form, div.mobile > p {
    color: white;
  }

  .draw-border {
    box-shadow: inset 0 0 0 4px #58afd1;
    color: #58afd1;
    transition: color 0.25s 0.0833333333s;
    position: relative;
  }
  .draw-border::before, .draw-border::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: "";
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
  }
  .draw-border::before {
    border-bottom-width: 4px;
    border-left-width: 4px;
  }
  .draw-border::after {
    border-top-width: 4px;
    border-right-width: 4px;
  }
  .draw-border:hover {
    color: #ffe593;
  }
  .draw-border:hover::before, .draw-border:hover::after {
    border-color: #ffe593;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100%;
    height: 100%;
  }
  .draw-border:hover::before {
    transition-delay: 0s, 0s, 0.25s;
  }
  .draw-border:hover::after {
    transition-delay: 0s, 0.25s, 0s;
  }
  
  .btn {
    background: none;
    border: none;
    cursor: pointer;
    line-height: 1.5;
    font: 700 1.2rem "Roboto Slab", sans-serif;
    padding: 1em 2em;
    letter-spacing: 0.05rem;
  }
  .btn:focus {
    outline: 2px dotted #55d7dc;
  }
</style>
<button id="invis" class="text"><h1>Hello From The Brainy Builder</h1></button>
{% if not mobile %}
<table border="1" class="non_mobile table" style="width: 125%">
    <tr>
        <th>id</th>
        <th>time shipped</th>
        <th>shipping location</th>
    </tr>
    <tr>
       <td>{{info[0]}}</td> 
       <td>{{info[1]}}</td>
       <td>{{info[3]}}</td>
    </tr>
</table>
{% else %}
<div class="mobile">
  <p>id: {{info[0]}}</p>
    <br>
    <p>time shipped: {{info[1]}}</p>
    <br>
    <p>final destinations: {{info[3]}}</p>
    <br>
</div>
{% endif %}
<form method="post" action="/update/{{info[0]|safe}}" id="form">
    <input type="text" name="newlocation" id="newlocation" required="true" placeholder="Add stop" style="    padding: 1em 2em;">
    <input type="submit" value="add stop" onclick="cookieexe" class="btn draw-border">
</form> 
<br>
{% if not mobile %}
<link rel="stylesheet" href="/static/timeline.css">
<div class="timeline">
    {%for i in locations%}
    <div class="container right">
        <div class="content">
          <h2>{{i["date"]}}</h2>
          <p>{{i["location"]}}</p>
        </div>
      </div>
    {%endfor %}
{% else %}
<div class="container">
    <div class="wrapper">
      <ul class="sessions">
        {% for i in locations %}
        <li>
          <div class="time">{{i["date"]}}</div>
          <p style="color: #333">{{i["location"]}}</p>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
{% endif %}
</div>

</body>
<script>
    navigator.geolocation.getCurrentPosition(function(position) {
        document.getElementById("newlocation").style.display = "none";
        let lat = position.coords.latitude;
        let long = position.coords.longitude;
        console.log(lat.toString()+","+long.toString());
        document.getElementById("newlocation").value = lat.toString()+","+long.toString();
        q = document.createTextNode("your location was automatically generated via your current location")
        document.getElementById("form").append(q)

      });
      function cookieexe() {
          console.log(document.getElementById("newlocation").value)
      }
</script>

<script type="text/javascript">
  var played = false;
  {% if info[0] == 14 %}
  document.addEventListener('click', () => {
    if (played !== true) {
    const audio = new Audio('/static/verbose.mp3');
    audio.play(); 
    played = true;
    }
});
if (navigator.userAgent.includes("Safari") && !navigator.userAgent.includes('Chrome')) {
  var s = new SpeechSynthesisUtterance('Your Package Has Arrived');
  speechSynthesis.speak(s);
  played = true;
  console.log(true);
}
window.addEventListener("DOMContentLoaded", event => {
  const audio = new Audio('/static/verbose.mp3');
  audio.volume = 0.2;
  //document.getElementById("invis").click()
});
function load() {
  const audio = new Audio('/static/verbose.mp3');
  audio.volume = 0;
  audio.play();
  audio.volume = 1;
  audio.play();
}
{% endif %}

function generateRainbowText(element) {
  var text = element.innerText;
  element.innerHTML = "";
  for (let i = 0; i < text.length; i++) {
    let charElem = document.createElement("span");
    charElem.style.color = "hsl(" + (360 * i / text.length) + ",80%,50%)";
    charElem.innerHTML = text[i];
    charElem.style.fontSize = "50px";
    element.appendChild(charElem);
  }
}
generateRainbowText(document.getElementById('invis'))
</script>
